{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "out",
        "lib": [
            "es2016"
        ],
        "sourceMap": true,
        "rootDir": "."
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
